<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>

    <Style>
        body{
            color:red;
        }

        .title{
            font-size: 6rem;
        }

        .subtitle{
            font-size: 4rem;
        }

        /* @media (max-width: 500px) {
            body {
                color: blue;
            }
        } */

        @media (orientation:landscape){
            .title{
                color: green;
            }
        }

        @media (orientation: landscape)  and (max-heigth: 500px) {
            .subtitle {
                color: yellow;
            }
        }







    </Style>



</head>









<body>
    <h1 class="title">Titulo</h1>
    <h2 class="subtitle">Subtitulo</h2>



    





    
</body>
</html>